<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="lblSender" layoutX="34.0" layoutY="14.0" text="Sender: " />
      <Label fx:id="lblSubject" layoutX="34.0" layoutY="43.0" text="Subject: " />
      <WebView fx:id="wvEmailDetailContents" layoutX="34.0" layoutY="73.0" prefHeight="310.0" prefWidth="530.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="36.0" />
   </children>
</AnchorPane>
